# NorthwindSolutionTest

./: NorthwindSolutionPractise.sln
Northwind.Contract/: Northwind.Contract.csproj
Northwind.Contract/Dtos/: CategoryDetailDto.cs  CategoryDto.cs  CategoryDtoCreate.cs  ProductDto.cs  ProductDtoRequest.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Base/: EntityAuditModel.cs  EntityConstantModel.cs
Northwind.Domain/Entities/Master/: Category.cs  CategoryDetail.cs  Customer.cs  Product.cs
Northwind.Domain/Entities/Sales/: Cart.cs
Northwind.Domain/Enum/: StatusType.cs
Northwind.Domain/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
Northwind.Domain/Interface/: IActivateableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeleteable.cs
Northwind.Domain/Repositories/: IRepositoryBase.cs  IRepositoryEntityBase.cs  IRepositoryManager.cs  IUnitOfWorks.cs
Northwind.Persistence/: Class1.cs  Northwind.Persistence.csproj  RepositoryDbContext.cs
Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Northwind.Persistence/Configuration/: CategoryConfiguration.cs
Northwind.Persistence/Migrations/: 20240212031904_InitDatabase.Designer.cs  20240212031904_InitDatabase.cs  RepositoryDbContextModelSnapshot.cs
Northwind.Persistence/Repositories/: UnitOfWorks.cs
Northwind.Persistence/Repositories/Master/: CategoryDetailRepository.cs  CategoryRepository.cs
Northwind.Service/: Class1.cs  Northwind.Service.csproj
Northwind.Service.Abstraction/: Class1.cs  Northwind.Service.Abstraction.csproj
Northwind.Service.Abstraction/Base/: IServiceEntityBase.cs  IServiceManager.cs
Northwind.Service/Base/: ServiceManager.cs
Northwind.Service/Master/: CategoryService.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Northwind.WebAPI/Controllers/: CategoryController.cs  CategoryServiceController.cs  WeatherForecastController.cs
Northwind.WebAPI/Extensions/: ServiceEntensions.cs
Northwind.WebAPI/Properties/: launchSettings.json
NorthwindWebMvc.Basic/: NorthwindWebMvc.Basic.csproj  Program.cs  appsettings.json
NorthwindWebMvc.Basic/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NorthwindWebMvc.Basic/Mapping/: MappingProfile.cs
NorthwindWebMvc.Basic/Models/: Cart.cs  Category.cs  CategoryDetail.cs  Customer.cs  ErrorViewModel.cs  Product.cs
NorthwindWebMvc.Basic/Models/Base/: EntityAuditModel.cs  EntityConstantModel.cs
NorthwindWebMvc.Basic/Models/Dto/: CategoryDto.cs  CategoryDtoCreate.cs  ProductDto.cs  ProductDtoRequest.cs
NorthwindWebMvc.Basic/Models/Enum/: StatusType.cs
NorthwindWebMvc.Basic/Models/Interface/: IActivateableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeleteable.cs
NorthwindWebMvc.Basic/Models/Record/: CategoryRecord.cs
NorthwindWebMvc.Basic/Properties/: launchSettings.json
NorthwindWebMvc.Basic/Repository/: CategoryRepository.cs  IRepositoryBase.cs  ProductRepository.cs
NorthwindWebMvc.Basic/RepositoryContext/: RepositoryDbContext.cs
NorthwindWebMvc.Basic/RepositoryContext/Migrations/: 20240210070746_InitialCreat.Designer.cs  20240210070746_InitialCreat.cs  RepositoryDbContextModelSnapshot.cs
NorthwindWebMvc.Basic/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
NorthwindWebMvc.Basic/Views/: _ViewImports.cshtml
NorthwindWebMvc.Basic/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindXUnit.Basic/: CategoryControllerTest.cs  NorthwindXUnit.Basic.csproj
(+8 files in other folders)
