<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Northwind.Contract</AssemblyName>
    <RootNamespace>Northwind.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Records\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
  </ItemGroup>

</Project>
